gcd euclid/GCDEuclid/MainWindow.xaml

<Window x:Class="GCDEuclid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tbInt1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbInt2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbInt3" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbInt4" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbInt5" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn2Int" Content="Find GCD 2 Integer" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="120" Click="btn2Int_Click"/>
        <Label x:Name="lblResult" Content="---" HorizontalAlignment="Left" Margin="10,176.96,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn3Int" Content="Find GCD 3 Integer" HorizontalAlignment="Left" Margin="10,207.92,0,0" VerticalAlignment="Top" Width="120" Click="btn3Int_Click"/>
        <Button x:Name="btn4Int" Content="Find GCD 4 Integer" HorizontalAlignment="Left" Margin="10,234.88,0,0" VerticalAlignment="Top" Width="120" Click="btn4Int_Click"/>
        <Button x:Name="btn5Int" Content="Find GCD 5 Integer" HorizontalAlignment="Left" Margin="10,261.84,0,0" VerticalAlignment="Top" Width="120" Click="btn5Int_Click"/>

    </Grid>
</Window>
